{
  "name": "facebook-app",
  "version": "1.0.0",
  "description": "A simple social media app with features like user registration, login, and posting updates.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "BADBOI",
  "license": "MIT"
}
